<!DOCTYPE html>

<html>
<head>
  <title>Stamm Galileo Galilei Messestadt-Riem</title>
  <meta name="author" content="Maxi Steidl">
  <link rel="stylesheet" href="../../css/design.css" type="text/css">
  <style type="text/css">
   .portrait{
    height:              110px;
    width:               110px;
    margin:              0;
    padding:             0;
    border:              0;
   }

   .textbox{
    height:              110px;
    margin:              0;
    margin-left:         120px;
    margin-top:          -110px;
    padding:             0;
    text-align:          left;
   }

   .headline{
    font-size:           21px;
    margin:              0;
   }

   .list{
    width:               90%;
    float:               left;
    margin:              0px;
    margin-left:         30px;
    margin-bottom:       21px;
    list-style:          none;
   }

   .list li{
    margin:              0;
    margin-top:          20px;

   }

   h1{
    margin-top:          0;
    padding:             0;
   }
  </style>
</head>

<body>
  <div id="content">
    <br>
      <img src="images/leiter.jpg" width="204" height="199" border="0" alt="Leiterlilie"><br>

      <h1><u>Unsere Leiterrunde</u></h1>

      <p class="headline">Unser Stammesvorstand</p><br>

      <ul class="list">
       <li>
        <img src="images/anna.jpg" class="portrait" alt="Anna">
        <p class="textbox"><b>Anna</b> <br><br> Pfadfinderleiterin <br> anna@dpsg-riem.de</p>
       </li>
       <li>
        <img src="images/bianka.jpg" class="portrait" alt="Bianka">
        <p class="textbox"><b>Bianka</b> <br><br> W&ouml;lflingsleiterin <br> bianka@dpsg-riem.de</p>
       </li>
       <li>
        <img src="images/lisl.jpg" class="portrait" alt="Lisl">
        <p class="textbox"><b>Lisl</b> <br><br> Stammeskuratin <br> lisl@dpsg-riem.de</p>
       </li>
      </ul>


      <p class="headline">Unsere Leiter</p><br>

      <ul class="list">
       <li>
        <a href="content_andal.html"><img src="images/andal.jpg" class="portrait" alt="Andal"></a>
        <p class="textbox"><b>Andal</b> <br><br> W&ouml;lflingsleiter <br> Kassenwart <br> andal@dpsg-riem.de</p>
       </li>
       <li>
        <img src="images/feli.jpg" class="portrait" alt="Feli">
        <p class="textbox"><b>Feli</b> <br><br> Pfadfinderleiterin <br> feli@dpsg-riem.de</p>
       </li>
       <li>
        <img src="images/norbert.jpg" class="portrait" alt="Norbert">
        <p class="textbox"><b>Norbert</b> <br><br> Roverberater <br> norbert@dpsg-riem.de</p>
       </li>
       <li>
        <img src="images/ramona.jpg" class="portrait" alt="Ramona">
        <p class="textbox"><b>Ramona</b> <br><br> Jungpfadfinderleiterin <br> ramona@dpsg-riem.de</p>
       </li>
       <li>
        <img src="images/sonja.jpg" class="portrait" alt="Sonja">
        <p class="textbox"><b>Sonja</b> <br><br> Pfadfinderleiterin <br> sonja@dpsg-riem.de</p>
       </li>
       <li>
        <img src="images/tammi.jpg" class="portrait" alt="Tammi">
        <p class="textbox"><b>Tammi</b> <br><br> Jungpfadfinderleiterin <br> tami@dpsg-riem.de</p>
       </li>
      </ul>


      <p class="headline">Unsere Materialer</p><br>


      <ul class="list">
       <li>
        <img src="images/gerhard.jpg" class="portrait" alt="Gerhard">
        <p class="textbox"><b>Gerhard</b> <br><br> Materialleiter <br> gerhard@dpsg-riem.de</p>
       </li>
       <li>
        <img src="images/maxi.jpg" class="portrait" alt="Maxi">
        <p class="textbox"><b>Maxi</b> <br><br> Materialer <br> Rover <br> maxi@dpsg-riem.de</p>
       </li>
      </ul>
  </div>
</body>
</html>