<!DOCTYPE html>

<html>
<head>
  <title>Stamm Galileo Galilei Messestadt-Riem</title>
  <meta name="author" content="Maxi Steidl">
  <link rel="stylesheet" href="../css/design.css" type="text/css">
  <style type="text/css">
   .portrait{
    height:              110px;
    width:               110px;
    margin:              0;
    padding:             0;
    border:              0;
   }

   .textbox{
    height:              110px;
    margin:              0;
    margin-left:         120px;
    margin-top:          -110px;
    padding:             0;
    text-align:          left;
   }

   .headline{
    font-size:           21px;
    margin:              0;
   }

   .list{
    width:               90%;
    float:               left;
    margin:              0px;
    margin-left:         30px;
    list-style:          none;
   }

   .list li{
    margin:              0;
    margin-top:          20px;

   }

   h1{
    margin-top:          0;
    padding:             0;
   }
  </style>
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div id="content">
      <ul class="list">
       <li>
        <img src="groups/images/woes.jpg" class="portrait" alt="woelflingskopf">
        <p class="textbox"><b>W&ouml;lflinge</b> <br><br> Alter von 7-10 Jahre <br> <a href="mailto:woe@dpsg-riem.de">woe@dpsg-riem.de</a> <br> <a href="groups/content_woes.html">Mehr...</a></p>
       </li>
       <li>
        <img src="groups/images/jupfis.jpg" class="portrait" alt="jupfililie">
        <p class="textbox"><b>Jungpfadfinder</b> <br><br> Alter von 10-13 Jahre <br> <a href="mailto:jupfi@dpsg-riem.de">jupfi@dpsg-riem.de</a> <br> <a href="groups/content_jupfis.html">Mehr...</a></p>
       </li>
       <li>
        <img src="groups/images/pfadis.jpg" class="portrait" alt="pfadililie">
        <p class="textbox"><b>Pfadfinder</b> <br><br> Alter von 13-16 Jahre <br> <a href="mailto:pfadi@dpsg-riem.de">pfadi@dpsg-riem.de</a> <br> <a href="groups/content_pfadis.html">Mehr...</a></p>
       </li>
       <li>
        <img src="groups/images/rover.jpg" class="portrait" alt="roverlilie">
        <p class="textbox"><b>Rover</b> <br><br> Alter von 16-21 Jahre <br> <a href="mailto:rover@dpsg-riem.de">rover@dpsg-riem.de</a> <br> <a href="groups/content_rover.html">Mehr...</a></p>
       </li>
      </ul>
    </div>
</body>
</html>